[0.441s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.441s][info][jfr,startup] 
[0.441s][info][jfr,startup] Use jcmd 4382 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=3 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=3)

Time taken to build model: 11.62 seconds

Time taken to test model on test split: 0.56 seconds

=== Error on test split ===

Correctly Classified Instances       28169               93.8967 %
Incorrectly Classified Instances      1831                6.1033 %
Kappa statistic                          0.2678
Mean absolute error                      0.0959
Root mean squared error                  0.2197
Relative absolute error                 77.6117 %
Root relative squared error             89.0994 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.807    0.946      0.991    0.968      0.315    0.861     0.987     0
                 0.193    0.009    0.595      0.193    0.291      0.315    0.861     0.391     1
Weighted Avg.    0.939    0.755    0.924      0.939    0.924      0.315    0.861     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27793   256 |     a = 0
  1575   376 |     b = 1

