[0.457s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.457s][info][jfr,startup] 
[0.457s][info][jfr,startup] Use jcmd 4562 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 10.75 seconds

Time taken to test model on test split: 0.54 seconds

=== Error on test split ===

Correctly Classified Instances       28157               93.8567 %
Incorrectly Classified Instances      1843                6.1433 %
Kappa statistic                          0.2605
Mean absolute error                      0.0959
Root mean squared error                  0.2196
Relative absolute error                 77.5963 %
Root relative squared error             89.0465 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.813    0.946      0.991    0.968      0.308    0.860     0.986     0
                 0.187    0.009    0.587      0.187    0.284      0.308    0.860     0.392     1
Weighted Avg.    0.939    0.761    0.923      0.939    0.923      0.308    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27792   257 |     a = 0
  1586   365 |     b = 1

