[0.379s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.379s][info][jfr,startup] 
[0.379s][info][jfr,startup] Use jcmd 3878 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 38.13 seconds

Time taken to test model on test split: 3.42 seconds

=== Error on test split ===

Correctly Classified Instances       97566               83.9624 %
Incorrectly Classified Instances     18636               16.0376 %
Kappa statistic                          0.7369
Mean absolute error                      0.091 
Root mean squared error                  0.1886
Relative absolute error                 51.0442 %
Root relative squared error             63.1267 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.082    0.848      0.794    0.820      0.722    0.948     0.924     1
                 0.902    0.189    0.818      0.902    0.858      0.715    0.944     0.936     2
                 0.902    0.008    0.882      0.902    0.892      0.885    0.997     0.958     3
                 0.776    0.000    0.920      0.776    0.842      0.844    0.999     0.912     4
                 0.216    0.000    0.938      0.216    0.352      0.447    0.988     0.747     5
                 0.655    0.002    0.899      0.655    0.758      0.762    0.994     0.876     6
                 0.795    0.001    0.978      0.795    0.877      0.878    0.998     0.960     7
Weighted Avg.    0.840    0.122    0.844      0.840    0.836      0.732    0.953     0.929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33737  8685     5     0     1     0    65 |     a = 1
  5210 50848   199     0    25    70    10 |     b = 2
     0   521  6575    17     0   173     0 |     c = 3
     0     0   107   405     0    10     0 |     d = 4
    19  1433    26     0   409     4     0 |     e = 5
     2   641   539    18     1  2285     0 |     f = 6
   838    17     0     0     0     0  3307 |     g = 7

