[0.420s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.420s][info][jfr,startup] 
[0.420s][info][jfr,startup] Use jcmd 4206 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 14.05 seconds

Time taken to test model on test split: 0.64 seconds

=== Error on test split ===

Correctly Classified Instances       28153               93.8433 %
Incorrectly Classified Instances      1847                6.1567 %
Kappa statistic                          0.2583
Mean absolute error                      0.0961
Root mean squared error                  0.2199
Relative absolute error                 77.7483 %
Root relative squared error             89.1765 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.814    0.946      0.991    0.968      0.306    0.860     0.987     0
                 0.186    0.009    0.584      0.186    0.282      0.306    0.860     0.388     1
Weighted Avg.    0.938    0.762    0.922      0.938    0.923      0.306    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27791   258 |     a = 0
  1589   362 |     b = 1

