
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=3 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=3)

Time taken to build model: 11.67 seconds

Time taken to test model on test split: 0.57 seconds

=== Error on test split ===

Correctly Classified Instances       28144               93.8133 %
Incorrectly Classified Instances      1856                6.1867 %
Kappa statistic                          0.2513
Mean absolute error                      0.096 
Root mean squared error                  0.2198
Relative absolute error                 77.6664 %
Root relative squared error             89.1525 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.820    0.946      0.991    0.968      0.299    0.860     0.986     0
                 0.180    0.009    0.578      0.180    0.274      0.299    0.860     0.387     1
Weighted Avg.    0.938    0.767    0.922      0.938    0.923      0.299    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27793   256 |     a = 0
  1600   351 |     b = 1

