
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 78.91 seconds

Time taken to test model on test split: 4.67 seconds

=== Error on test split ===

Correctly Classified Instances       97585               83.9788 %
Incorrectly Classified Instances     18617               16.0212 %
Kappa statistic                          0.737 
Mean absolute error                      0.0933
Root mean squared error                  0.1907
Relative absolute error                 52.3319 %
Root relative squared error             63.8395 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.081    0.849      0.790    0.818      0.721    0.948     0.923     1
                 0.904    0.191    0.816      0.904    0.858      0.715    0.944     0.936     2
                 0.905    0.008    0.889      0.905    0.897      0.890    0.997     0.959     3
                 0.774    0.000    0.914      0.774    0.838      0.840    0.999     0.918     4
                 0.218    0.000    0.945      0.218    0.355      0.451    0.987     0.740     5
                 0.662    0.002    0.909      0.662    0.766      0.770    0.994     0.877     6
                 0.795    0.001    0.982      0.795    0.879      0.880    0.997     0.958     7
Weighted Avg.    0.840    0.123    0.844      0.840    0.836      0.732    0.953     0.928     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33580  8849     5     0     1     1    57 |     a = 1
  5107 50977   194     0    23    56     5 |     b = 2
     0   517  6592    19     0   158     0 |     c = 3
     0     0   104   404     0    14     0 |     d = 4
    37  1411    27     0   413     3     0 |     e = 5
     3   663   492    19     0  2309     0 |     f = 6
   835    17     0     0     0     0  3310 |     g = 7

