
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 22.66 seconds

Time taken to test model on test split: 0.78 seconds

=== Error on test split ===

Correctly Classified Instances       28163               93.8767 %
Incorrectly Classified Instances      1837                6.1233 %
Kappa statistic                          0.2659
Mean absolute error                      0.096 
Root mean squared error                  0.2198
Relative absolute error                 77.6717 %
Root relative squared error             89.139  %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.808    0.946      0.991    0.968      0.313    0.861     0.987     0
                 0.192    0.009    0.590      0.192    0.289      0.313    0.861     0.388     1
Weighted Avg.    0.939    0.756    0.923      0.939    0.924      0.313    0.861     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27789   260 |     a = 0
  1577   374 |     b = 1

