
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 10.58 seconds

Time taken to test model on test split: 0.46 seconds

=== Error on test split ===

Correctly Classified Instances       28163               93.8767 %
Incorrectly Classified Instances      1837                6.1233 %
Kappa statistic                          0.268 
Mean absolute error                      0.096 
Root mean squared error                  0.2197
Relative absolute error                 77.6971 %
Root relative squared error             89.0924 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.806    0.946      0.991    0.968      0.314    0.859     0.986     0
                 0.194    0.009    0.589      0.194    0.292      0.314    0.859     0.391     1
Weighted Avg.    0.939    0.754    0.923      0.939    0.924      0.314    0.859     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27785   264 |     a = 0
  1573   378 |     b = 1

