
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 37.15 seconds

Time taken to test model on test split: 3.36 seconds

=== Error on test split ===

Correctly Classified Instances       97764               84.1328 %
Incorrectly Classified Instances     18438               15.8672 %
Kappa statistic                          0.7398
Mean absolute error                      0.0904
Root mean squared error                  0.1879
Relative absolute error                 50.7316 %
Root relative squared error             62.8858 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.082    0.849      0.797    0.822      0.726    0.949     0.926     1
                 0.903    0.186    0.820      0.903    0.859      0.718    0.945     0.938     2
                 0.905    0.008    0.883      0.905    0.894      0.887    0.997     0.958     3
                 0.778    0.000    0.921      0.778    0.843      0.846    0.999     0.914     4
                 0.233    0.000    0.944      0.233    0.374      0.466    0.989     0.759     5
                 0.642    0.002    0.900      0.642    0.749      0.754    0.994     0.873     6
                 0.802    0.001    0.976      0.802    0.880      0.881    0.998     0.961     7
Weighted Avg.    0.841    0.121    0.845      0.841    0.837      0.735    0.954     0.930     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33869  8548     3     0     1     0    72 |     a = 1
  5185 50880   194     1    24    67    11 |     b = 2
     0   508  6593    17     0   168     0 |     c = 3
     0     0   106   406     0    10     0 |     d = 4
    25  1395    27     0   441     3     0 |     e = 5
     1   690   540    17     1  2237     0 |     f = 6
   807    17     0     0     0     0  3338 |     g = 7

