
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 13.34 seconds

Time taken to test model on test split: 0.49 seconds

=== Error on test split ===

Correctly Classified Instances       28170               93.9    %
Incorrectly Classified Instances      1830                6.1    %
Kappa statistic                          0.2644
Mean absolute error                      0.096 
Root mean squared error                  0.2197
Relative absolute error                 77.6511 %
Root relative squared error             89.0927 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.811    0.946      0.991    0.968      0.313    0.860     0.986     0
                 0.189    0.009    0.598      0.189    0.287      0.313    0.860     0.391     1
Weighted Avg.    0.939    0.759    0.924      0.939    0.924      0.313    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27801   248 |     a = 0
  1582   369 |     b = 1

